spring.application.name=user
# 应用服务 WEB 访问端口


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.register-health-check=true
feign.client.config.product.connectTimeout=5000
feign.client.config.product.readTimeout=5000
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
feign.client.config.product.loggerLevel=full
#feign.client.config.default.loggerLevel=full  #全局开启服务日志展示
logging.level.com.baizhi.feignclient=debug
  #指定feign调用客户端对象所在包,必须是debug级别

feign.hystrix.enabled=true
